MONGOPW=W33HsnXn2gVYiyDY
APPID=1080859592543020
SECRET=dde751ff4a0042dc29030eee62b18eb7
IGAPPID=1205550693574704
IGSECRET=efc38f840df735334e8e0622e54e85e3
COOKIE_KEY=Anaum
NODE_ENV=dev
TWITTERKEY=sVACZogXJOwzilJc4e9uNxryo
TWITTERSECRET=9xoO5Ng4UfWFWIA1CAHXaHKYvCp7ootDyerNAw6SVTTtt1Ux5q
TWITTERTOKEN=AAAAAAAAAAAAAAAAAAAAAEQlfAEAAAAAKIF4QUOCMC%2B1IHR9%2BCS2CAt635s%3DWoxvCLhEDWJxOywxrb0sgWZ4aq9seRW82EdeoI85piRToxA4TX
OAUTHCLIENTIDTWITTER=dC11WGRSMXFwYVRQTC01MHZFRy06MTpjaQ
OAUTHCLIENTIDTWITTERSECRET=Sg4dtjWDmYmayfeLXN-5oMNOuOUxlycGOrO81xOSbQeyl8fl2G
TWITTERTOKEN2=NWVhTkU4dDVqQmxZOHBBTF9KZm1qUzNYV2cyZHA4NGtsQUFjWDZRTjh6QVQ3OjE2NTgzMzk0NTIxNTI6MToxOmF0OjE
TWITCHCLIENTID=3wh8ouc4vx37gerymlyhrxgwy92pdp
TWITCHSECRET=j7cvctci1utphkfa3ok3ur7un6v95w